\h3{字符、段落、换行}

ML里的字符包括大部分的英文符号和所有的中文和英文字母，也包括\emphasis{换行}这样的\emphasis{特殊字符}；同时，表示表情的Unicode字符也是支持的😊 。

个别的英文符号，作为ML的语法识别的需要，需要“转义”后才表示原来的符号。比如\@\\@ \@[\@ \@]\@ \@"\@ \@{\@ \@}\@ 。转义的方法就是在字符前加\\（可参考源代码），比如用\\\\表示\@\\@，用\\\"表示\@"\@。

段落是由一个或多个句子组成的，在ML中，一个空行（连续两个回车）标记一个段落的结束（这个语义）。
单独的回车
（比如现在这段文字的源代码）
仅方便写作时的查看定位，不起分段作用。

当然，也有特殊情况，需要换行而不换段落，比如写lyrics：
\bq{begin}

C'est une chanson qui nous ressemble. \newline
Toi, tu m'aimais et je t'aimais. \newline
Et nous vivions tous deux ensemble, \newline
Toi qui m'aimais, moi qui t'aimais.

Mais la vie sépare ceux qui s'aiment, [newline]
Tout doucement, sans faire de bruit. [newline]
Et la mer efface sur le sable [newline]
Les pas des amants désunis.

Mais la vie sépare ceux qui s'aiment,  
Tout doucement, sans faire de bruit.  
Et la mer efface sur le sable  
Les pas des amants désunis.

\bq{end}

就要使用到换行而不换段了。ML用标签\@newline\@表示换行，语法为\@\newline\@，或者\@[newline]\@，或者用\emphasis{连续两个英文空格然后回车}。

\alert[info]{字符是行内元素，换行是特殊字符，也是行内元素，而段落是区块元素。}

\hline

\h3{罗嗦一下}

小学语文老师告诉我们：写文章要从左往右边写，写完一行换一行顶格写；换段要另起一行，开头空两格。
不知多少人问过自己这个问题：为什么要这样呢？

问过自己这个问题的人，你们寻求的答案在一门叫做Typography的学问里面（原谅我实在不知道这个词如何恰当地翻译）。

Typography是研究字符如何排布组成段落，进而形成完整的印刷品的学问，与通常意义上的“排版”不同，Typography仅仅涉及到字符与空白，不涉及到图片等其他元素。

这一部分，我们要谈论三个重要的元素，字符（character）、段落（paragraph）和换行（newline）。字符是最基本的语言元素，中文中，单个字符或多个字符可以组成词——最基本的语义元素，而词按照语法进行组合，就形成了句子。进一步，一个或多个句子组成一个段落，通常用来表达一个简短的思想（当然也有反常的意识流风格）。我们通过标点符号来标记句子，赋予句子特定的语义，这个是我们从小到大反复训练的，一般人基本可以正确的使用标点。然而，在区分段落的时候，却遇到了困难：我们无法简单的用符号来区别段落。

英文环境下，有各种灵活的方式划分段落，最常见的还是通过换行这个\emphasis{字符}，开头“空两格”这样的方式却比较少见。一个原因由于英文字符的宽度不一，最宽的M和最窄的i之间差距很大，到底空多少才是“两格”？很多用过比较老版本的MS Word的人，或者用新版，但在英文输入法下尝试手打两个空格来“排版”的人，都应该体会得到为了英文环境开发MS Word在遇到“开头空两格”这个中文环境特有的样式时的“水土不服”了。另一个原因是，英文环境下有太多其他的分段样式了，比如说首字母字号加大，首行反向缩减，特殊的换段符号（除换行外的）等等。

其实，“开头空两格”是对“一种段落样式”的通俗描述，专业的描述应该是：首行缩进两个（汉语）字符宽度。

小学老师教我们的，是一种字符排布样式，但不是唯一的样式。这种样式适合在格子纸上书写的文字。换段为什么要”空两格“呢？这是因为，首行缩进是常见的换段方式，段落间可以比较紧凑，同时段落的分离也较明显。为了节省纸张，这种方式在格子纸上是比较好的选择。当然，也可以用一个空行的方式分段，比如写在划线纸上，字体比较大的时候，这样的可读性更好些。由于我们是网页，不受纸张篇幅限制，不必采用首行缩进这样的分段样式，我们采用的是通过精心设计的段间距来完成分段。

所以，用ML写文字，你不需要通过”空两格“去分段（考虑到同时支持中英文环境，事实上也不好做到），而只要留出一个空行，来（从语义上）\emphasis{表示}分段。
